server.port=8082

# Database (H2 - In Memory)
spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# External Services
user.service.url=http://localhost:8081/users

# JWT (MUST MATCH auth-service)

jwt.secret=9Fh3KpQvE5Jb8NwZyC2M7XrD4A6sUeL0QmVYHt1oJk
jwt.expiration=3600000

# Logging
logging.level.org.springframework.security=INFO
